# DistanceTrackerApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetrackerapp/bindingadapter/: MapsBindingAdapters.kt
app/src/main/java/com/example/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/example/distancetrackerapp/model/: Result.kt
app/src/main/java/com/example/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/example/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/distancetrackerapp/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/distancetrackerapp/utils/: Constants.kt  ExtensionFunction.kt
app/src/main/res/drawable/: welcome_image.xml
app/src/main/res/layout/: fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
